{
  "name": "nodejs-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "rabbitmq-client": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.36.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "engines": {
    "node": ">=20"
  }
}
